<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3F7NDDJ</Machine>
    <WindowsUser>Artur</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>dad372f1-ed65-4bea-94fa-1c77702f81f2</PackageIdentityName>
    <IntermediateOutputPath>C:\projects\BouncingGame\BouncingGame\BouncingGame.WP81\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\projects\BouncingGame\BouncingGame\BouncingGame.WP81\bin\WP81\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\projects\BouncingGame\BouncingGame\BouncingGame.WP81\bin\WP81\Debug\BouncingGame.WP81.exe">
      <PackagePath>BouncingGame.WP81.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\BouncingGame\BouncingGame\bin\Debug\BouncingGame.dll">
      <PackagePath>BouncingGame.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\CocosSharp.1.7.0.0-pre1\lib\wpa81\box2d.dll">
      <PackagePath>box2d.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\CocosSharp.1.7.0.0-pre1\lib\wpa81\CocosSharp.dll">
      <PackagePath>CocosSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\CocosSharp.Forms.1.7.0.0-pre1\lib\wpa81\CocosSharp.Forms.dll">
      <PackagePath>CocosSharp.Forms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\CocosSharp.1.7.0.0-pre1\lib\wpa81\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\CocosSharp.1.7.0.0-pre1\lib\wpa81\MonoGame.Framework.Net.dll">
      <PackagePath>MonoGame.Framework.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\CocosSharp.1.7.0.0-pre1\lib\wpa81\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\CocosSharp.1.7.0.0-pre1\lib\wpa81\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\CocosSharp.1.7.0.0-pre1\lib\wpa81\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\CocosSharp.1.7.0.0-pre1\lib\wpa81\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\CocosSharp.1.7.0.0-pre1\lib\wpa81\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\CocosSharp.1.7.0.0-pre1\lib\wpa81\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\Xamarin.Forms.1.5.0.6447\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\Xamarin.Forms.1.5.0.6447\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\Xamarin.Forms.1.5.0.6447\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\Xamarin.Forms.1.5.0.6447\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\Xamarin.Forms.1.5.0.6447\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\BouncingGame\BouncingGame.WP81\Content\Fonts\MarkerFelt-22.xnb">
      <PackagePath>Content\Fonts\MarkerFelt-22.xnb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\BouncingGame\BouncingGame.WP81\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\BouncingGame\BouncingGame.WP81\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\BouncingGame\BouncingGame.WP81\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\BouncingGame\BouncingGame.WP81\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\BouncingGame\BouncingGame.WP81\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\BouncingGame\BouncingGame.WP81\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\BouncingGame\BouncingGame.WP81\bin\WP81\Debug\BouncingGame.WP81.xr.xml">
      <PackagePath>BouncingGame.WP81.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\BouncingGame\BouncingGame.WP81\bin\WP81\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\BouncingGame\BouncingGame.WP81\bin\WP81\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\Xamarin.Forms.1.5.0.6447\lib\wpa81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\Xamarin.Forms.1.5.0.6447\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\Xamarin.Forms.1.5.0.6447\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\Xamarin.Forms.1.5.0.6447\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\Xamarin.Forms.1.5.0.6447\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\Xamarin.Forms.1.5.0.6447\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\Xamarin.Forms.1.5.0.6447\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\packages\Xamarin.Forms.1.5.0.6447\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\BouncingGame\BouncingGame\BouncingGame.WP81\bin\WP81\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
